# my-employment-management-system

./: .gitignore  README.md
backend/EmploymentSystem/: pom.xml
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/: EmploymentSystemApplication.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/config/: CorsConfig.java  MyBatisPlusConfig.java  SchemaMigrationConfig.java  WebMvcConfig.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/controller/: AdminController.java  AiController.java  ApplicationController.java  CompanyController.java  FileController.java  InterviewController.java  JobController.java  NotificationController.java  ResumeController.java  StudentController.java  UserController.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/dto/: AiMockAnswerDTO.java  AiMockInterviewDTO.java  AiResumePolishDTO.java  ApplicationHandleDTO.java  AuditDTO.java  CompanyProfileDTO.java  InterviewDTO.java  InterviewResultDTO.java  JobPositionDTO.java  JobQueryDTO.java  LoginDTO.java  LoginVO.java  RegisterDTO.java  ResumeDTO.java  StudentProfileDTO.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/entity/: AiInterviewRecord.java  AiResumeRecord.java  CareerPlan.java  CompanyProfile.java  Interview.java  JobApplication.java  JobPosition.java  Notification.java  Resume.java  StudentProfile.java  SysUser.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/interceptor/: JwtInterceptor.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/mapper/: AiInterviewRecordMapper.java  AiResumeRecordMapper.java  CareerPlanMapper.java  CompanyProfileMapper.java  InterviewMapper.java  JobApplicationMapper.java  JobPositionMapper.java  NotificationMapper.java  ResumeMapper.java  StudentProfileMapper.java  SysUserMapper.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/service/: AiInterviewService.java  AiResumeService.java  AiService.java  CareerPlanService.java  CompanyProfileService.java  InterviewService.java  JobApplicationService.java  JobPositionService.java  NotificationService.java  OcrService.java  ResumeService.java  StudentProfileService.java  SysUserService.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/service/impl/: AiInterviewServiceImpl.java  AiResumeServiceImpl.java  AiServiceImpl.java  CareerPlanServiceImpl.java  CompanyProfileServiceImpl.java  InterviewServiceImpl.java  JobApplicationServiceImpl.java  JobPositionServiceImpl.java  NotificationServiceImpl.java  OcrServiceImpl.java  ResumeServiceImpl.java  StudentProfileServiceImpl.java  SysUserServiceImpl.java  package-info.java
backend/EmploymentSystem/src/main/java/org/example/employmentsystem/utils/: JwtUtils.java  package-info.java
backend/EmploymentSystem/src/main/resources/: application.properties  application.properties.example
backend/EmploymentSystem/src/test/java/org/example/employmentsystem/: EmploymentSystemApplicationTests.java
frontend/employment-system/: index.html  package-lock.json  package.json
frontend/employment-system/src/: App.vue  main.js
frontend/employment-system/src/api/: index.js
frontend/employment-system/src/layout/: AdminLayout.vue  CompanyLayout.vue  StudentLayout.vue
frontend/employment-system/src/router/: index.js
frontend/employment-system/src/stores/: user.js
frontend/employment-system/src/utils/: request.js
frontend/employment-system/src/views/: Login.vue  Register.vue
sql/: init.sql  migration_20260305_resume_image_ocr.sql
(+16 files in other folders)
